ea4bc82a6ad023ab7ee23ee620429895
::res://::1697176622
icon.svg::CompressedTexture2D::8592079225549302919::1697158753::1697158762::1::::<><>::
README.md::TextFile::-1::1697158586::0::1::::<><>::
::res://Code/::1697160368
::res://Code/Character/::1697160394
::res://Code/Character/NPC/::1697160484
::res://Code/Character/NPC/Friendly/::1697160458
::res://Code/Character/NPC/Hostile/::1697160463
::res://Code/Character/NPC/Neutral/::1697160484
::res://Code/Character/Player/::1697160394
::res://Code/UI/::1697160361
::res://Scenes/::1697165077
::res://Scenes/Character/::1697159892
::res://Scenes/Character/NPC/::1697159915
::res://Scenes/Character/NPC/Friendly/::1697159915
::res://Scenes/Character/NPC/Hostile/::1697159899
::res://Scenes/Character/NPC/Neutral/::1697159909
::res://Scenes/Character/Player/::1697176604
player.gd::GDScript::-1::1697176000::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6621828706820326026::1697176604::0::1::::<><>::uid://cgyssfxnvrqvj::::res://Sprites/adventurer-v1.5-Sheet.png
::res://Scenes/UI/::1697164685
::res://Scenes/UI/Game Overlay/::1697160225
::res://Scenes/UI/Menus/::1697165698
title_screen.gd::GDScript::-1::1697165145::0::1::::<>Control<>::
title_screen.tscn::PackedScene::2303876392484321649::1697165698::0::1::::<><>::res://Scenes/UI/Menus/title_screen.gd
::res://Scenes/World/::1697176571
world.tscn::PackedScene::8876474972200148981::1697176571::0::1::::<><>::uid://c1lws0l4s5j43::::res://Scenes/Character/Player/player.tscn<>res://Scenes/Character/Player/player.gd
::res://Sound/::1697160626
::res://Sound/Effects/::1697160626
::res://Sound/Music/::1697160586
::res://Sprites/::1697168297
adventurer-v1.5-Sheet.png::CompressedTexture2D::5244644844238578763::1697168297::1697168297::1::::<><>::
Player.png::CompressedTexture2D::1206025475476992741::1697163224::1697163224::1::::<><>::
::res://Useful Resources/::1697168408
Asset Credits.txt::TextFile::-1::1697168408::0::1::::<><>::
Design rules.txt::TextFile::-1::1697162107::0::1::::<><>::
URLs.txt::TextFile::-1::1697162122::0::1::::<><>::
::res://Visuals/::1697160566
::res://Visuals/Animation/::1697160566
::res://Visuals/Particles/::1697160559
::res://Visuals/Shaders/::1697160554
