ea4bc82a6ad023ab7ee23ee620429895
::res://::1697326353
icon.svg::CompressedTexture2D::8592079225549302919::1697158753::1697158762::1::::<><>::
README.md::TextFile::-1::1697158586::0::1::::<><>::
::res://2D Navigation/::1697298434
::res://2D Navigation/Tile Set/::1697311237
tile_set_surface_5x5.tres::TileSet::2478282260026546116::1697311237::0::1::::<><>::uid://ds822bomnr0bm::::res://Sprites/Tilemap/Midground/WoodBox5x5.png
tile_set_surface_25x25.tres::TileSet::5555396049917494816::1697311237::0::1::::<><>::uid://brh3lekrkifko::::res://Sprites/Tilemap/Midground/WoodBox25x25.png
tile_set_surface_50x50.tres::TileSet::4661086671887963253::1697311237::0::1::::<><>::uid://bl206rkrptcs3::::res://Sprites/Tilemap/Midground/Grass.png
::res://Code/::1697309955
::res://Code/Auto Load Resources/::1697319793
user_input_constants.gd::GDScript::-1::1697310406::0::1::::<>Node<>::
::res://Code/Character/::1697160394
::res://Code/Character/NPC/::1697160484
::res://Code/Character/NPC/Friendly/::1697160458
::res://Code/Character/NPC/Hostile/::1697160463
::res://Code/Character/NPC/Neutral/::1697160484
::res://Code/Character/Player/::1697310621
player.gd::GDScript::-1::1697310621::0::1::::<>CharacterBody2D<>::
::res://Code/UI/::1697306048
title_screen.gd::GDScript::-1::1697165145::0::1::::<>Control<>::
::res://Code/World/::1697319809
world_select.gd::GDScript::-1::1697319809::0::1::::<>Node<>::
::res://Scenes/::1697165077
::res://Scenes/Character/::1697159892
::res://Scenes/Character/NPC/::1697159915
::res://Scenes/Character/NPC/Friendly/::1697159915
::res://Scenes/Character/NPC/Hostile/::1697159899
::res://Scenes/Character/NPC/Neutral/::1697159909
::res://Scenes/Character/Player/::1697326154
player.tscn::PackedScene::6621828706820326026::1697326154::0::1::::<><>::uid://dx5jfle08negy::::res://Sprites/Adventurer Sheet 30x30.png<>res://Code/Character/Player/player.gd
::res://Scenes/UI/::1697164685
::res://Scenes/UI/Game Overlay/::1697160225
::res://Scenes/UI/Menus/::1697306472
title_screen.tscn::PackedScene::7991360741024436871::1697306472::0::1::::<><>::res://Code/UI/title_screen.gd<>uid://b1pyb5a07vpey
::res://Scenes/World/::1697325810
character_controller_test.tscn::PackedScene::1875021320161769925::1697325810::0::1::::<><>::uid://b7n4ofp3g3wa4::::res://2D Navigation/Tile Set/tile_set_surface_50x50.tres<>uid://clfctc35gppci::::res://2D Navigation/Tile Set/tile_set_surface_25x25.tres<>uid://bbkq7goyf282c::::res://2D Navigation/Tile Set/tile_set_surface_5x5.tres<>uid://c1lws0l4s5j43::::res://Scenes/Character/Player/player.tscn<>uid://dvhxd5khswd5d::::res://Scenes/World/Objects/crate.tscn
world.tscn::PackedScene::4073201196093693708::1697325810::0::1::::<><>::uid://c1lws0l4s5j43::::res://Scenes/Character/Player/player.tscn<>uid://cs3x28ngyxi82::::res://Themes/ui_theme.tres<>res://Code/World/world_select.gd<>uid://b7n4ofp3g3wa4::::res://2D Navigation/Tile Set/tile_set_surface_50x50.tres<>uid://clfctc35gppci::::res://2D Navigation/Tile Set/tile_set_surface_25x25.tres<>uid://bbkq7goyf282c::::res://2D Navigation/Tile Set/tile_set_surface_5x5.tres
::res://Scenes/World/Objects/::1697325810
crate.tscn::PackedScene::8649081851463264699::1697325810::0::1::::<><>::uid://brh3lekrkifko::::res://Sprites/Tilemap/Midground/WoodBox25x25.png
::res://Sound/::1697160626
::res://Sound/Effects/::1697160626
::res://Sound/Music/::1697160586
::res://Sprites/::1697326353
Adventurer Sheet 30x30.png::CompressedTexture2D::8183740397427538763::1697326347::1697326353::1::::<><>::
adventurer-v1.5-Sheet.png::CompressedTexture2D::5244644844238578763::1697168297::1697168297::1::::<><>::
::res://Sprites/Backgrounds/::1697204677
background 3.jpg::CompressedTexture2D::4243756855093135268::1697204669::1697204677::1::::<><>::
::res://Sprites/Tilemap/::1697326353
::res://Sprites/Tilemap/Midground/::1697303204
Grass.png::CompressedTexture2D::3215810356639478192::1697225112::1697225114::1::::<><>::
WoodBox5x5.png::CompressedTexture2D::8492473352401891946::1697303202::1697303204::1::::<><>::
WoodBox25x25.png::CompressedTexture2D::3595801615676015734::1697229966::1697229971::1::::<><>::
::res://Themes/::1697319626
Color Pallet 1x17.png::CompressedTexture2D::4420130070951578641::1697300009::1697300011::1::::<><>::
ui_theme.tres::Theme::6095489590912130773::1697319626::0::1::::<><>::
::res://Visuals/::1697300011
::res://Visuals/Animation/::1697160566
::res://Visuals/Particles/::1697160559
::res://Visuals/Shaders/::1697160554
