[gd_scene load_steps=37 format=3 uid="uid://c1lws0l4s5j43"]

[ext_resource type="Texture2D" uid="uid://dyg0qtpkvp3lq" path="res://Sprites/Adventurer Sheet 30x30.png" id="1_46141"]
[ext_resource type="Script" path="res://Code/Character/Player/player.gd" id="1_bn15i"]
[ext_resource type="Script" path="res://Scenes/Character/Player/player_camera2D.gd" id="3_2aedr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22m0a"]
size = Vector2(10, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kdmb7"]
load_path = "res://.godot/imported/Adventurer Sheet 30x30.png-7bbe3e1eceda1482c683a5257488cf26.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vrh"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(0, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpt0"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(30, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_55h1h"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jer3v"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xym"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4po0w"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lb07"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2d5"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(30, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmr0d"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(60, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p6x0"]
atlas = SubResource("CompressedTexture2D_kdmb7")
region = Rect2(90, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrsji"]
atlas = ExtResource("1_46141")
region = Rect2(60, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0yef"]
atlas = ExtResource("1_46141")
region = Rect2(90, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38cr"]
atlas = ExtResource("1_46141")
region = Rect2(120, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34ek"]
atlas = ExtResource("1_46141")
region = Rect2(150, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4yq"]
atlas = ExtResource("1_46141")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2hn"]
atlas = ExtResource("1_46141")
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlr36"]
atlas = ExtResource("1_46141")
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmc5w"]
atlas = ExtResource("1_46141")
region = Rect2(90, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhs13"]
atlas = ExtResource("1_46141")
region = Rect2(120, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xbr"]
atlas = ExtResource("1_46141")
region = Rect2(150, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8c0h"]
atlas = ExtResource("1_46141")
region = Rect2(180, 30, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdf8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpt0")
}],
"loop": true,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_55h1h")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jer3v")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_l4xym")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_4po0w")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6lb07")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jt2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmr0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p6x0")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrsji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0yef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b34ek")
}],
"loop": true,
"name": &"multi-jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlr36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhs13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8c0h")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_aldbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}

[sub_resource type="Animation" id="Animation_hvhqm"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ukdi2"]
resource_name = "idle"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_j1p7s"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7147m"]
resource_name = "multi-jump"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"multi-jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_dusb7"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apxfk"]
_data = {
"RESET": SubResource("Animation_aldbm"),
"fall": SubResource("Animation_hvhqm"),
"idle": SubResource("Animation_ukdi2"),
"jump": SubResource("Animation_j1p7s"),
"multi-jump": SubResource("Animation_7147m"),
"run": SubResource("Animation_dusb7")
}

[sub_resource type="Gradient" id="Gradient_gjnvt"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2v5qx"]
gradient = SubResource("Gradient_gjnvt")
width = 1

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
slide_on_ceiling = false
floor_block_on_wall = false
floor_max_angle = 0.872665
floor_snap_length = 0.1
platform_on_leave = 2
safe_margin = 0.01
script = ExtResource("1_bn15i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_22m0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qdf8u")
animation = &"fall"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
zoom = Vector2(2, 2)
script = ExtResource("3_2aedr")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apxfk")
}

[node name="RayCast2D Front" type="RayCast2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="RayCast2D Front"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_2v5qx")
expand_mode = 1

[node name="RayCast2D Back" type="RayCast2D" parent="."]
visible = false

[node name="TextureRect2" type="TextureRect" parent="RayCast2D Back"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_2v5qx")
expand_mode = 1
