[gd_scene load_steps=3 format=3 uid="uid://3p7uwyypwe3p"]

[ext_resource type="Script" path="res://Code/World/climb_zone.gd" id="1_am782"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q15wd"]
size = Vector2(5, 50)

[node name="Climb Zone" type="Area2D"]
script = ExtResource("1_am782")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q15wd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
