[gd_scene load_steps=4 format=3 uid="uid://dl4csqxtl4fut"]

[ext_resource type="Script" path="res://Code/UI/title_screen.gd" id="1_n32of"]
[ext_resource type="Texture2D" uid="uid://b1pyb5a07vpey" path="res://Sprites/Backgrounds/background 3.jpg" id="2_h8rww"]

[sub_resource type="LabelSettings" id="LabelSettings_d4y7j"]
font_size = 48

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n32of")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 768.0
offset_bottom = 512.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_h8rww")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 796.0
offset_top = 87.0
offset_right = 1232.0
offset_bottom = 157.0
text = "Vaults of the Abyss"
label_settings = SubResource("LabelSettings_d4y7j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_button" type="Button" parent="."]
layout_mode = 0
offset_left = 915.0
offset_top = 654.0
offset_right = 1110.0
offset_bottom = 774.0
text = "Play
"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 791.0
offset_right = 1099.0
offset_bottom = 876.0
text = "Quit
"

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
