[gd_scene load_steps=6 format=3 uid="uid://dyp3imj0v2rx2"]

[ext_resource type="PackedScene" uid="uid://c1lws0l4s5j43" path="res://Scenes/Character/Player/player.tscn" id="1_2myhk"]
[ext_resource type="Script" path="res://Scenes/Character/Player/player.gd" id="2_1yyoa"]
[ext_resource type="Texture2D" uid="uid://bl206rkrptcs3" path="res://Sprites/Tilemap/Midground/Grass.png" id="3_i65sc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yopmb"]
texture = ExtResource("3_i65sc")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)

[sub_resource type="TileSet" id="TileSet_0knc2"]
tile_size = Vector2i(50, 50)
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1
sources/1 = SubResource("TileSetAtlasSource_yopmb")

[node name="world" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 744.0
offset_top = 496.0
offset_right = 1136.0
offset_bottom = 600.0
text = "Controls A,D,Space. Specifically designed to NOT be able to jump above the midground blocks. Must use smaller colision shapes (not yet implemented)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="player" parent="." instance=ExtResource("1_2myhk")]
position = Vector2(897, 601)
script = ExtResource("2_1yyoa")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0knc2")
cell_quadrant_size = 64
format = 2
layer_0/name = "Ground"
layer_0/tile_data = PackedInt32Array(851985, 1, 0, 851986, 1, 0, 851987, 1, 0, 851988, 1, 0, 851989, 1, 0, 851983, 1, 0, 851982, 1, 0, 786451, 1, 0, 786452, 1, 0, 786453, 1, 0, 786446, 1, 0, 720910, 1, 0, 655374, 1, 0, 589838, 1, 0, 589839, 1, 0, 589840, 1, 0, 589841, 1, 0, 589842, 1, 0, 589843, 1, 0, 589844, 1, 0, 589845, 1, 0, 589846, 1, 0, 589847, 1, 0, 655383, 1, 0, 720919, 1, 0, 786455, 1, 0, 851991, 1, 0)
